set-window-option -g utf8 on
set -g status-utf8 on
set -g default-terminal 'xterm-256color'
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# make Ctrl and arrow keys work correctly
#set -g terminal-overrides "xterm*:colors=256:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:setab=\e[48;5;%dm:setaf=\e[38;5;%dm:blink=\e[5m:bold=\e[1m:sgr0=\e[m:rev=\e[7m"
set -g terminal-overrides "xterm*:colors=256:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-j next
bind-key -n C-k prev
bind-key -n C-n new-window

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# split window
bind-key | split-window -h
bind-key - split-window

# quick rename
bind-key A command-prompt 'rename-window %%'

# refresh client
bind-key l refresh-client

# select window by title
bind-key "'" command-prompt 'select-window -t %%'

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour117
set-window-option -g window-status-current-attr default

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

# disable redraw status bar
set -g status-interval 0

# center align the window list
set -g status-justify centre

set -g status-right '#[fg=green,bright][ Session Name: #S ]'
set -g status-left '#[fg=green,bright][ #H ]'
set -g status-left-length 50
