dir dev 0755 0 0
dir dev/shm 0777 0 0
nod dev/console 0644 0 0 c 5 1
nod dev/hda 0644 0 0 b 3 0
nod dev/null 0644 0 0 c 1 3
dir dev/pts 0777 0 0
nod dev/tty 0644 0 0 c 5 0
nod dev/tty0 0644 0 0 c 4 0
nod dev/tty1 0644 0 0 c 4 1
nod dev/ttyS0 0644 0 0 c 4 64
nod dev/ttyS1 0644 0 0 c 4 65
nod dev/urandom 0644 0 0 c 1 9
nod dev/zero 0644 0 0 c 1 5
nod dev/sda 0644 0 0 b 8 0
nod dev/sda1 0644 0 0 b 8 1
nod dev/sda2 0644 0 0 b 8 2
nod dev/sda3 0644 0 0 b 8 3
nod dev/sda4 0644 0 0 b 8 4
nod dev/sda5 0644 0 0 b 8 5
nod dev/sda6 0644 0 0 b 8 6
nod dev/sda7 0644 0 0 b 8 7
nod dev/oldmem 0644 0 0 c 1 12
nod dev/mem 0644 0 0 c 1 1
slink dev/stdin /proc/self/fd/0 777 0 0
slink dev/stdout /proc/self/fd/1 777 0 0
slink dev/stderr /proc/self/fd/2 777 0 0
nod dev/scd0 0644 0 0 b 11 0
nod dev/systty 0644 0 0 c 4 0
nod dev/ptmx 0644 0 0 c 5 2
nod dev/rtc 0644 0 0 c 10 135
