dir dev 0755 0 0
dir dev/shm 0777 0 0
nod dev/console 0644 0 0 c 5 1
dir dev/cciss 0777 0 0
nod dev/cciss/c0d0 0644 0 0 b 104 0
nod dev/cciss/c0d0p1 0644 0 0 b 104 1
nod dev/cciss/c0d0p2 0644 0 0 b 104 2
nod dev/cciss/c0d0p3 0644 0 0 b 104 3
nod dev/cciss/c0d0p4 0644 0 0 b 104 4
nod dev/cciss/c0d0p5 0644 0 0 b 104 5
nod dev/cciss/c0d0p6 0644 0 0 b 104 6
nod dev/cciss/c0d0p7 0644 0 0 b 104 7
nod dev/cciss/c0d0p8 0644 0 0 b 104 8
nod dev/cciss/c0d0p9 0644 0 0 b 104 9
nod dev/cciss/c0d0p10 0644 0 0 b 104 10
nod dev/cciss/c0d0p11 0644 0 0 b 104 11
nod dev/cciss/c0d0p12 0644 0 0 b 104 12
nod dev/cciss/c0d1 0644 0 0 b 104 16
nod dev/cciss/c0d1p1 0644 0 0 b 104 17
nod dev/cciss/c0d1p2 0644 0 0 b 104 18
nod dev/cciss/c0d1p3 0644 0 0 b 104 19
nod dev/cciss/c0d1p4 0644 0 0 b 104 20
nod dev/cciss/c0d1p5 0644 0 0 b 104 21
nod dev/cciss/c0d1p6 0644 0 0 b 104 22
nod dev/cciss/c0d1p7 0644 0 0 b 104 23
nod dev/hda 0644 0 0 b 3 0
nod dev/hda1 0644 0 0 b 3 1
nod dev/hda2 0644 0 0 b 3 2
nod dev/hda3 0644 0 0 b 3 3
nod dev/hda4 0644 0 0 b 3 4
nod dev/hda5 0644 0 0 b 3 5
nod dev/hda6 0644 0 0 b 3 6
nod dev/hda7 0644 0 0 b 3 7
nod dev/hda8 0644 0 0 b 3 8
nod dev/hda9 0644 0 0 b 3 9
nod dev/hda10 0644 0 0 b 3 10
nod dev/hda11 0644 0 0 b 3 11
nod dev/hda12 0644 0 0 b 3 12
nod dev/hdb 0644 0 0 b 3 64
nod dev/hdb1 0644 0 0 b 3 65
nod dev/hdb2 0644 0 0 b 3 66
nod dev/hdb3 0644 0 0 b 3 67
nod dev/hdb4 0644 0 0 b 3 68
nod dev/hdb5 0644 0 0 b 3 69
nod dev/hdb6 0644 0 0 b 3 70
nod dev/hdb7 0644 0 0 b 3 71
nod dev/hdc 0644 0 0 b 22 0
nod dev/hdc1 0644 0 0 b 22 1
nod dev/hdc2 0644 0 0 b 22 2
nod dev/hdc3 0644 0 0 b 22 3
nod dev/hdc4 0644 0 0 b 22 4
nod dev/hdc5 0644 0 0 b 22 5
nod dev/hdc6 0644 0 0 b 22 6
nod dev/hdc7 0644 0 0 b 22 7
nod dev/hdd 0644 0 0 b 22 64
nod dev/hdd1 0644 0 0 b 22 65
nod dev/hdd2 0644 0 0 b 22 66
nod dev/hdd3 0644 0 0 b 22 67
nod dev/hdd4 0644 0 0 b 22 68
nod dev/hdd5 0644 0 0 b 22 69
nod dev/hdd6 0644 0 0 b 22 70
nod dev/hdd7 0644 0 0 b 22 71
nod dev/initrd 0644 0 0 b 0 250
dir dev/mapper 0777 0 0
nod dev/null 0644 0 0 c 1 3
dir dev/pts 0777 0 0
nod dev/tty 0644 0 0 c 5 0
nod dev/tty0 0644 0 0 c 4 0
nod dev/tty1 0644 0 0 c 4 1
nod dev/tty2 0644 0 0 c 4 2
nod dev/tty3 0644 0 0 c 4 3
nod dev/tty4 0644 0 0 c 4 4
nod dev/tty5 0644 0 0 c 4 5
nod dev/tty6 0644 0 0 c 4 6
nod dev/tty7 0644 0 0 c 4 7
nod dev/tty8 0644 0 0 c 4 8
nod dev/tty9 0644 0 0 c 4 9
nod dev/ttyS0 0644 0 0 c 4 64
nod dev/ttyS1 0644 0 0 c 4 65
nod dev/urandom 0644 0 0 c 1 9
nod dev/zero 0644 0 0 c 1 5
nod dev/sda 0644 0 0 b 8 0
nod dev/sda1 0644 0 0 b 8 1
nod dev/sda2 0644 0 0 b 8 2
nod dev/sda3 0644 0 0 b 8 3
nod dev/sda4 0644 0 0 b 8 4
nod dev/sda5 0644 0 0 b 8 5
nod dev/sda6 0644 0 0 b 8 6
nod dev/sda7 0644 0 0 b 8 7
nod dev/sda8 0644 0 0 b 8 8
nod dev/sda9 0644 0 0 b 8 9
nod dev/sda10 0644 0 0 b 8 10
nod dev/sda11 0644 0 0 b 8 11
nod dev/sda12 0644 0 0 b 8 12
nod dev/sdb 0644 0 0 b 8 16
nod dev/sdb1 0644 0 0 b 8 17
nod dev/sdb2 0644 0 0 b 8 18
nod dev/sdb3 0644 0 0 b 8 19
nod dev/sdb4 0644 0 0 b 8 20
nod dev/sdb5 0644 0 0 b 8 21
nod dev/sdb6 0644 0 0 b 8 22
nod dev/sdb7 0644 0 0 b 8 23
nod dev/sdc 0644 0 0 b 8 32
nod dev/sdc1 0644 0 0 b 8 33
nod dev/sdc2 0644 0 0 b 8 34
nod dev/sdc3 0644 0 0 b 8 35
nod dev/sdc4 0644 0 0 b 8 36
nod dev/sdc5 0644 0 0 b 8 37
nod dev/sdc6 0644 0 0 b 8 38
nod dev/sdc7 0644 0 0 b 8 39
nod dev/sdd 0644 0 0 b 8 48
nod dev/sdd1 0644 0 0 b 8 49
nod dev/sdd2 0644 0 0 b 8 50
nod dev/sdd3 0644 0 0 b 8 51
nod dev/sdd4 0644 0 0 b 8 52
nod dev/sdd5 0644 0 0 b 8 53
nod dev/sdd6 0644 0 0 b 8 54
nod dev/sdd7 0644 0 0 b 8 55
nod dev/sde 0644 0 0 b 8 64
nod dev/sde1 0644 0 0 b 8 65
nod dev/sde2 0644 0 0 b 8 66
nod dev/sde3 0644 0 0 b 8 67
nod dev/sde4 0644 0 0 b 8 68
nod dev/sde5 0644 0 0 b 8 69
nod dev/sde6 0644 0 0 b 8 70
nod dev/sde7 0644 0 0 b 8 71
nod dev/sdf 0644 0 0 b 8 80
nod dev/sdf1 0644 0 0 b 8 81
nod dev/sdf2 0644 0 0 b 8 82
nod dev/sdf3 0644 0 0 b 8 83
nod dev/sdf4 0644 0 0 b 8 84
nod dev/sdf5 0644 0 0 b 8 85
nod dev/sdf6 0644 0 0 b 8 86
nod dev/sdf7 0644 0 0 b 8 87
nod dev/sdg 0644 0 0 b 8 96
nod dev/sdg1 0644 0 0 b 8 97
nod dev/sdg2 0644 0 0 b 8 98
nod dev/sdg3 0644 0 0 b 8 99
nod dev/sdg4 0644 0 0 b 8 100
nod dev/sdg5 0644 0 0 b 8 101
nod dev/sdg6 0644 0 0 b 8 102
nod dev/sdg7 0644 0 0 b 8 103
nod dev/sdh 0644 0 0 b 8 112
nod dev/sdh1 0644 0 0 b 8 113
nod dev/sdh2 0644 0 0 b 8 114
nod dev/sdh3 0644 0 0 b 8 115
nod dev/sdh4 0644 0 0 b 8 116
nod dev/sdh5 0644 0 0 b 8 117
nod dev/sdh6 0644 0 0 b 8 118
nod dev/sdh7 0644 0 0 b 8 119
nod dev/oldmem 0644 0 0 c 1 12
nod dev/mem 0644 0 0 c 1 1
slink dev/stdin /proc/self/fd/0 777 0 0
slink dev/stdout /proc/self/fd/1 777 0 0
slink dev/stderr /proc/self/fd/2 777 0 0
nod dev/scd0 0644 0 0 b 11 0
nod dev/scd1 0644 0 0 b 11 1
nod dev/scd2 0644 0 0 b 11 2
nod dev/scd3 0644 0 0 b 11 3
nod dev/vcsa 0644 0 0 c 7 128
nod dev/vcsa1 0644 0 0 c 7 129
nod dev/vcsa2 0644 0 0 c 7 130
nod dev/vcsa3 0644 0 0 c 7 131
nod dev/vcsa4 0644 0 0 c 7 132
nod dev/vcsa5 0644 0 0 c 7 133
nod dev/vcsa6 0644 0 0 c 7 134
nod dev/systty 0644 0 0 c 4 0
nod dev/ptmx 0644 0 0 c 5 2
nod dev/rtc 0644 0 0 c 10 135
